\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ctypes}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SClib}{1}{section.1}}
\citation{Brambilla:2014jmp}
\citation{Eichten:1974af,Eichten:1978tg,Eichten:1979ms}
\citation{Caswell:1985ui,Bodwin:1994jh}
\citation{Brambilla:1999xf}
\citation{Brambilla:2004jw}
\citation{Brambilla:2004jw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications quarkonium physics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}}
\newlabel{schroe}{{1}{2}{Motivation}{equation.2.1}{}}
\newlabel{reduced}{{2}{2}{Motivation}{equation.2.2}{}}
\newlabel{lomass}{{3}{2}{Motivation}{equation.2.3}{}}
\newlabel{cornell}{{4}{2}{Motivation}{equation.2.4}{}}
\newlabel{pnrqcdpot}{{5}{2}{Motivation}{equation.2.5}{}}
\citation{Brambilla:2000gk}
\citation{Pineda:2000sz}
\citation{schroe1}
\citation{mathematica9}
\citation{Lucha:1998xc}
\citation{numpy}
\citation{ipython}
\citation{scipy}
\citation{matplotlib}
\citation{Lucha:1998xc}
\citation{Brambilla:2014eaa}
\citation{Brambilla:2014eaa}
\citation{Brambilla:2014eaa}
\citation{Brambilla:2014eaa}
\citation{Brambilla:2014eaa}
\citation{phen-paper}
\newlabel{mass}{{6}{3}{Motivation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications of SClib}{3}{subsection.2.2}}
\newlabel{norm}{{8}{3}{Applications of SClib}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced wavefunctions $y_{n,l}(r)$ for two steps in the search of the eigenvalue $E_{n=1\tmspace  +\thinmuskip {.1667em}l=1}$. For each step in the process to find the eigenvalue the nodes of the $y_{n,l}$ are counted, only when the value of $E_{n,l}$ correspond to an eigenvalue $y_{n,l}$ is not divergent. In the plot (a) $E_{n,l} = 3.1\tmspace  +\thinmuskip {.1667em}m$ and $y_{n,l}$ fulfills the condition of have one node, however, the accuracy in the value of $E_{n,l}$ is too low and the function diverges. In the plot (b) $E_{n,l} = 3.10952\tmspace  +\thinmuskip {.1667em}m$ so $y_{n,l}\rightarrow 0$ for larger values of $r$. We have used the Cornell potential eq. (\ref  {cornell}) with parameters $m = 1$ $a = 0.1$, $k =0.5m^2$, all dimensions defined in terms of the mass.}}{3}{figure.1}}
\newlabel{wavefunctions}{{1}{3}{Reduced wavefunctions $y_{n,l}(r)$ for two steps in the search of the eigenvalue $E_{n=1\,l=1}$. For each step in the process to find the eigenvalue the nodes of the $y_{n,l}$ are counted, only when the value of $E_{n,l}$ correspond to an eigenvalue $y_{n,l}$ is not divergent. In the plot (a) $E_{n,l} = 3.1\,m$ and $y_{n,l}$ fulfills the condition of have one node, however, the accuracy in the value of $E_{n,l}$ is too low and the function diverges. In the plot (b) $E_{n,l} = 3.10952\,m$ so $y_{n,l}\rightarrow 0$ for larger values of $r$. We have used the Cornell potential eq. (\ref {cornell}) with parameters $m = 1$ $a = 0.1$, $k =0.5m^2$, all dimensions defined in terms of the mass}{figure.1}{}}
\citation{coup-paper}
\citation{nodal}
\citation{coup-paper}
\citation{coup-paper}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time in seconds taken to compute the eigenvalues and reduced wavefunctions for the Cornell potential eq. (\ref  {cornell}). The column Python correspond to the implementation of the algorithm in Python without using SClib. The parameters of the potential are the same as in fig. (\ref  {wavefunctions}). All the scripts were tested in the same machine, a notebook with a 2.4 Ghz core i5 processor (dual core) and 8 GB of RAM.}}{4}{table.1}}
\newlabel{comparison}{{1}{4}{Time in seconds taken to compute the eigenvalues and reduced wavefunctions for the Cornell potential eq. (\ref {cornell}). The column Python correspond to the implementation of the algorithm in Python without using SClib. The parameters of the potential are the same as in fig. (\ref {wavefunctions}). All the scripts were tested in the same machine, a notebook with a 2.4 Ghz core i5 processor (dual core) and 8 GB of RAM}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long-range energy levels of the first triplet quarkonium state. The lines are calculated from eq. (\ref  {mass}) using the relativistic corrections derived from the string hypothesis \cite  {Brambilla:2014eaa}. The leading order (LO) correspond to eq. (\ref  {cornell}) setting $a=0$ and $k=1$ (in the plot labeled $\sigma $) and $m=3\sqrt  {k}$. This plot shows the relative size of the next-to-leading-order (NLO) correction (the term proportional to $1/m$ in the r.h.s. of eq. (\ref  {mass})) and the newly computed next-to-next-to-leading-order (NNLO) corrections (the terms proportional $1/m^2$). For more details see \cite  {Brambilla:2014eaa}.}}{4}{figure.2}}
\newlabel{string-levels}{{2}{4}{Long-range energy levels of the first triplet quarkonium state. The lines are calculated from eq. (\ref {mass}) using the relativistic corrections derived from the string hypothesis \cite {Brambilla:2014eaa}. The leading order (LO) correspond to eq. (\ref {cornell}) setting $a=0$ and $k=1$ (in the plot labeled $\sigma $) and $m=3\sqrt {k}$. This plot shows the relative size of the next-to-leading-order (NLO) correction (the term proportional to $1/m$ in the r.h.s. of eq. (\ref {mass})) and the newly computed next-to-next-to-leading-order (NNLO) corrections (the terms proportional $1/m^2$). For more details see \cite {Brambilla:2014eaa}}{figure.2}{}}
\newlabel{coupled}{{9}{4}{Applications of SClib}{equation.2.9}{}}
\newlabel{matrixpotential}{{10}{4}{Applications of SClib}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application in\\Control Engineering}{4}{section.3}}
\newlabel{eq:dxdt}{{12}{4}{Application in\\Control Engineering}{equation.3.12}{}}
\citation{Gruene}
\citation{Fuentes2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions for the components of the vector wavefunction $u_{n,l}(r)$ for the first two eigenvalues ($l=1$) of eq. (\ref  {coupled}) with the matrix potential given in (\ref  {matrixpotential}). We have used $m=1$, $a_0=1$, $b_0=0.5$, $a_1=2$ and $b_1=0.1$. The eigenvalues are $E_{n=0,l=1} = 1.01727\tmspace  +\thinmuskip {.1667em}m$ for fig. (a) and $E_{n=1,l=1} = 1.18789\tmspace  +\thinmuskip {.1667em}m$ for fig. (b).}}{5}{figure.3}}
\newlabel{wfcoupled}{{3}{5}{Solutions for the components of the vector wavefunction $u_{n,l}(r)$ for the first two eigenvalues ($l=1$) of eq. (\ref {coupled}) with the matrix potential given in (\ref {matrixpotential}). We have used $m=1$, $a_0=1$, $b_0=0.5$, $a_1=2$ and $b_1=0.1$. The eigenvalues are $E_{n=0,l=1} = 1.01727\,m$ for fig. (a) and $E_{n=1,l=1} = 1.18789\,m$ for fig. (b)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General scheme of a control system.}}{5}{figure.4}}
\newlabel{fig:ctrl_sch}{{4}{5}{General scheme of a control system}{figure.4}{}}
\newlabel{feedback}{{13}{5}{Application in\\Control Engineering}{equation.3.13}{}}
\newlabel{eq:di}{{14}{5}{Application in\\Control Engineering}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time optimal control for the double integrator considering $\tau _0=\tau _1=5$, $u\in [-1,1]$, $h=1$ and $x\in [-1, 1]\times \mathbb  {R}$. }}{5}{figure.5}}
\newlabel{fig:toc}{{5}{5}{Time optimal control for the double integrator considering $\tau _0=\tau _1=5$, $u\in [-1,1]$, $h=1$ and $x\in [-1, 1]\times \mathbb {R}$}{figure.5}{}}
\bibcite{ctypes}{1}
\bibcite{Brambilla:2014jmp}{2}
\bibcite{Eichten:1974af}{3}
\bibcite{Eichten:1978tg}{4}
\bibcite{Eichten:1979ms}{5}
\bibcite{Caswell:1985ui}{6}
\bibcite{Bodwin:1994jh}{7}
\bibcite{Brambilla:2004jw}{8}
\bibcite{Brambilla:1999xf}{9}
\bibcite{Brambilla:2000gk}{10}
\bibcite{Pineda:2000sz}{11}
\bibcite{schroe1}{12}
\bibcite{Lucha:1998xc}{13}
\bibcite{mathematica9}{14}
\bibcite{Brambilla:2014eaa}{15}
\bibcite{phen-paper}{16}
\bibcite{scipy}{17}
\bibcite{numpy}{18}
\bibcite{coup-paper}{19}
\bibcite{nodal}{20}
\bibcite{matplotlib}{21}
\bibcite{ipython}{22}
\bibcite{Gruene}{23}
\bibcite{Fuentes2013}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time optimal trajectories for the double integrator, with random initial conditions.}}{6}{figure.6}}
\newlabel{fig:x}{{6}{6}{Time optimal trajectories for the double integrator, with random initial conditions}{figure.6}{}}
