%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{siunitx}
%%   \DeclareSIPostPower\electrical{e}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.100000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525490in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.834049in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.834049in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.525490in}{1.875374in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525490in}{0.386891in}}{\pgfqpoint{2.308560in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.062745,0.062745,0.062745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032113in}{1.466041in}}%
\pgfpathlineto{\pgfqpoint{1.025678in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{1.025678in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{2.834049in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{2.834049in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.564717in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.564717in}{0.773896in}}%
\pgfpathlineto{\pgfqpoint{2.557022in}{0.782301in}}%
\pgfpathlineto{\pgfqpoint{2.498194in}{0.825993in}}%
\pgfpathlineto{\pgfqpoint{2.441594in}{0.865276in}}%
\pgfpathlineto{\pgfqpoint{2.383880in}{0.902579in}}%
\pgfpathlineto{\pgfqpoint{2.326166in}{0.937103in}}%
\pgfpathlineto{\pgfqpoint{2.279995in}{0.962686in}}%
\pgfpathlineto{\pgfqpoint{2.227342in}{0.989726in}}%
\pgfpathlineto{\pgfqpoint{2.163207in}{1.019496in}}%
\pgfpathlineto{\pgfqpoint{2.106853in}{1.042784in}}%
\pgfpathlineto{\pgfqpoint{2.048485in}{1.064150in}}%
\pgfpathlineto{\pgfqpoint{1.991425in}{1.082144in}}%
\pgfpathlineto{\pgfqpoint{1.945254in}{1.094827in}}%
\pgfpathlineto{\pgfqpoint{1.875997in}{1.110640in}}%
\pgfpathlineto{\pgfqpoint{1.844863in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{1.841369in}{1.117199in}}%
\pgfpathlineto{\pgfqpoint{1.818283in}{1.120125in}}%
\pgfpathlineto{\pgfqpoint{1.795197in}{1.123690in}}%
\pgfpathlineto{\pgfqpoint{1.783655in}{1.126423in}}%
\pgfpathlineto{\pgfqpoint{1.745532in}{1.131132in}}%
\pgfpathlineto{\pgfqpoint{1.725941in}{1.135023in}}%
\pgfpathlineto{\pgfqpoint{1.679769in}{1.144337in}}%
\pgfpathlineto{\pgfqpoint{1.645141in}{1.152553in}}%
\pgfpathlineto{\pgfqpoint{1.610513in}{1.161844in}}%
\pgfpathlineto{\pgfqpoint{1.552799in}{1.179645in}}%
\pgfpathlineto{\pgfqpoint{1.506628in}{1.195842in}}%
\pgfpathlineto{\pgfqpoint{1.460456in}{1.213817in}}%
\pgfpathlineto{\pgfqpoint{1.402742in}{1.238861in}}%
\pgfpathlineto{\pgfqpoint{1.356571in}{1.260884in}}%
\pgfpathlineto{\pgfqpoint{1.305275in}{1.287423in}}%
\pgfpathlineto{\pgfqpoint{1.252272in}{1.317193in}}%
\pgfpathlineto{\pgfqpoint{1.191212in}{1.354405in}}%
\pgfpathlineto{\pgfqpoint{1.134718in}{1.391617in}}%
\pgfpathlineto{\pgfqpoint{1.079544in}{1.430550in}}%
\pgfpathlineto{\pgfqpoint{1.032113in}{1.466041in}}%
\pgfpathlineto{\pgfqpoint{1.032113in}{1.466041in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525490in}{0.386891in}}{\pgfqpoint{2.308560in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.188235,0.188235,0.188235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987202in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{0.987202in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.987202in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{1.025678in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{1.025678in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{1.033373in}{1.465079in}}%
\pgfpathlineto{\pgfqpoint{1.092200in}{1.421386in}}%
\pgfpathlineto{\pgfqpoint{1.148801in}{1.382103in}}%
\pgfpathlineto{\pgfqpoint{1.206515in}{1.344801in}}%
\pgfpathlineto{\pgfqpoint{1.264229in}{1.310277in}}%
\pgfpathlineto{\pgfqpoint{1.310400in}{1.284694in}}%
\pgfpathlineto{\pgfqpoint{1.363053in}{1.257653in}}%
\pgfpathlineto{\pgfqpoint{1.427188in}{1.227884in}}%
\pgfpathlineto{\pgfqpoint{1.483542in}{1.204596in}}%
\pgfpathlineto{\pgfqpoint{1.541910in}{1.183229in}}%
\pgfpathlineto{\pgfqpoint{1.598970in}{1.165235in}}%
\pgfpathlineto{\pgfqpoint{1.645141in}{1.152553in}}%
\pgfpathlineto{\pgfqpoint{1.705769in}{1.138575in}}%
\pgfpathlineto{\pgfqpoint{1.818283in}{1.120125in}}%
\pgfpathlineto{\pgfqpoint{1.841369in}{1.117199in}}%
\pgfpathlineto{\pgfqpoint{1.852911in}{1.114603in}}%
\pgfpathlineto{\pgfqpoint{1.922168in}{1.100491in}}%
\pgfpathlineto{\pgfqpoint{1.991425in}{1.082144in}}%
\pgfpathlineto{\pgfqpoint{2.037596in}{1.067735in}}%
\pgfpathlineto{\pgfqpoint{2.083767in}{1.051537in}}%
\pgfpathlineto{\pgfqpoint{2.129939in}{1.033562in}}%
\pgfpathlineto{\pgfqpoint{2.187653in}{1.008518in}}%
\pgfpathlineto{\pgfqpoint{2.233824in}{0.986496in}}%
\pgfpathlineto{\pgfqpoint{2.285120in}{0.959957in}}%
\pgfpathlineto{\pgfqpoint{2.338123in}{0.930187in}}%
\pgfpathlineto{\pgfqpoint{2.399182in}{0.892975in}}%
\pgfpathlineto{\pgfqpoint{2.455677in}{0.855763in}}%
\pgfpathlineto{\pgfqpoint{2.510851in}{0.816830in}}%
\pgfpathlineto{\pgfqpoint{2.558282in}{0.781339in}}%
\pgfpathlineto{\pgfqpoint{2.564717in}{0.773896in}}%
\pgfpathlineto{\pgfqpoint{2.564717in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.526241in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.526241in}{0.773896in}}%
\pgfpathlineto{\pgfqpoint{2.522394in}{0.781826in}}%
\pgfpathlineto{\pgfqpoint{2.463167in}{0.825993in}}%
\pgfpathlineto{\pgfqpoint{2.406966in}{0.865171in}}%
\pgfpathlineto{\pgfqpoint{2.349252in}{0.902659in}}%
\pgfpathlineto{\pgfqpoint{2.291097in}{0.937629in}}%
\pgfpathlineto{\pgfqpoint{2.233824in}{0.969264in}}%
\pgfpathlineto{\pgfqpoint{2.176110in}{0.998384in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.024695in}}%
\pgfpathlineto{\pgfqpoint{2.072225in}{1.043741in}}%
\pgfpathlineto{\pgfqpoint{2.014511in}{1.065053in}}%
\pgfpathlineto{\pgfqpoint{1.956797in}{1.083499in}}%
\pgfpathlineto{\pgfqpoint{1.920096in}{1.093920in}}%
\pgfpathlineto{\pgfqpoint{1.852911in}{1.109732in}}%
\pgfpathlineto{\pgfqpoint{1.772112in}{1.124143in}}%
\pgfpathlineto{\pgfqpoint{1.679769in}{1.138575in}}%
\pgfpathlineto{\pgfqpoint{1.679769in}{1.138575in}}%
\pgfpathlineto{\pgfqpoint{1.598970in}{1.157088in}}%
\pgfpathlineto{\pgfqpoint{1.552799in}{1.169955in}}%
\pgfpathlineto{\pgfqpoint{1.495085in}{1.188647in}}%
\pgfpathlineto{\pgfqpoint{1.448914in}{1.205556in}}%
\pgfpathlineto{\pgfqpoint{1.448914in}{1.205556in}}%
\pgfpathlineto{\pgfqpoint{1.391200in}{1.229304in}}%
\pgfpathlineto{\pgfqpoint{1.333486in}{1.255818in}}%
\pgfpathlineto{\pgfqpoint{1.285465in}{1.279980in}}%
\pgfpathlineto{\pgfqpoint{1.229600in}{1.310559in}}%
\pgfpathlineto{\pgfqpoint{1.171886in}{1.344894in}}%
\pgfpathlineto{\pgfqpoint{1.122102in}{1.376732in}}%
\pgfpathlineto{\pgfqpoint{1.067659in}{1.413944in}}%
\pgfpathlineto{\pgfqpoint{1.006644in}{1.458598in}}%
\pgfpathlineto{\pgfqpoint{0.987202in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{0.987202in}{1.473483in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525490in}{0.386891in}}{\pgfqpoint{2.308560in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.313725,0.313725,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951938in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{0.948726in}{1.480926in}}%
\pgfpathlineto{\pgfqpoint{0.948726in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.987202in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.987202in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{0.987202in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{1.046842in}{1.428829in}}%
\pgfpathlineto{\pgfqpoint{1.102630in}{1.389768in}}%
\pgfpathlineto{\pgfqpoint{1.160344in}{1.352095in}}%
\pgfpathlineto{\pgfqpoint{1.218058in}{1.317193in}}%
\pgfpathlineto{\pgfqpoint{1.275772in}{1.285120in}}%
\pgfpathlineto{\pgfqpoint{1.329651in}{1.257653in}}%
\pgfpathlineto{\pgfqpoint{1.391200in}{1.229304in}}%
\pgfpathlineto{\pgfqpoint{1.430062in}{1.212999in}}%
\pgfpathlineto{\pgfqpoint{1.495085in}{1.188647in}}%
\pgfpathlineto{\pgfqpoint{1.541256in}{1.173491in}}%
\pgfpathlineto{\pgfqpoint{1.587427in}{1.160070in}}%
\pgfpathlineto{\pgfqpoint{1.645141in}{1.145809in}}%
\pgfpathlineto{\pgfqpoint{1.725941in}{1.130596in}}%
\pgfpathlineto{\pgfqpoint{1.795197in}{1.119969in}}%
\pgfpathlineto{\pgfqpoint{1.841369in}{1.111927in}}%
\pgfpathlineto{\pgfqpoint{1.887540in}{1.102053in}}%
\pgfpathlineto{\pgfqpoint{1.920096in}{1.093920in}}%
\pgfpathlineto{\pgfqpoint{1.995195in}{1.071593in}}%
\pgfpathlineto{\pgfqpoint{2.060682in}{1.048241in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.024695in}}%
\pgfpathlineto{\pgfqpoint{2.164567in}{1.003880in}}%
\pgfpathlineto{\pgfqpoint{2.223224in}{0.974841in}}%
\pgfpathlineto{\pgfqpoint{2.279995in}{0.943969in}}%
\pgfpathlineto{\pgfqpoint{2.337709in}{0.909823in}}%
\pgfpathlineto{\pgfqpoint{2.387577in}{0.878090in}}%
\pgfpathlineto{\pgfqpoint{2.442264in}{0.840878in}}%
\pgfpathlineto{\pgfqpoint{2.503517in}{0.796223in}}%
\pgfpathlineto{\pgfqpoint{2.523029in}{0.781339in}}%
\pgfpathlineto{\pgfqpoint{2.526241in}{0.773896in}}%
\pgfpathlineto{\pgfqpoint{2.526241in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.487765in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.487765in}{0.781339in}}%
\pgfpathlineto{\pgfqpoint{2.428125in}{0.825993in}}%
\pgfpathlineto{\pgfqpoint{2.372337in}{0.865054in}}%
\pgfpathlineto{\pgfqpoint{2.314623in}{0.902727in}}%
\pgfpathlineto{\pgfqpoint{2.256909in}{0.937629in}}%
\pgfpathlineto{\pgfqpoint{2.199195in}{0.969702in}}%
\pgfpathlineto{\pgfqpoint{2.145316in}{0.997169in}}%
\pgfpathlineto{\pgfqpoint{2.083767in}{1.025518in}}%
\pgfpathlineto{\pgfqpoint{2.044905in}{1.041823in}}%
\pgfpathlineto{\pgfqpoint{1.979882in}{1.066175in}}%
\pgfpathlineto{\pgfqpoint{1.933711in}{1.081331in}}%
\pgfpathlineto{\pgfqpoint{1.887540in}{1.094752in}}%
\pgfpathlineto{\pgfqpoint{1.829826in}{1.109013in}}%
\pgfpathlineto{\pgfqpoint{1.749026in}{1.124225in}}%
\pgfpathlineto{\pgfqpoint{1.679769in}{1.134853in}}%
\pgfpathlineto{\pgfqpoint{1.633598in}{1.142895in}}%
\pgfpathlineto{\pgfqpoint{1.587427in}{1.152769in}}%
\pgfpathlineto{\pgfqpoint{1.554871in}{1.160902in}}%
\pgfpathlineto{\pgfqpoint{1.479772in}{1.183229in}}%
\pgfpathlineto{\pgfqpoint{1.414285in}{1.206581in}}%
\pgfpathlineto{\pgfqpoint{1.356571in}{1.230127in}}%
\pgfpathlineto{\pgfqpoint{1.310400in}{1.250942in}}%
\pgfpathlineto{\pgfqpoint{1.251743in}{1.279980in}}%
\pgfpathlineto{\pgfqpoint{1.194972in}{1.310853in}}%
\pgfpathlineto{\pgfqpoint{1.137258in}{1.344999in}}%
\pgfpathlineto{\pgfqpoint{1.087390in}{1.376732in}}%
\pgfpathlineto{\pgfqpoint{1.032702in}{1.413944in}}%
\pgfpathlineto{\pgfqpoint{0.971450in}{1.458598in}}%
\pgfpathlineto{\pgfqpoint{0.951938in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{0.951938in}{1.473483in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525490in}{0.386891in}}{\pgfqpoint{2.308560in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.439216,0.439216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916685in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{0.910250in}{1.480926in}}%
\pgfpathlineto{\pgfqpoint{0.910250in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.948726in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.948726in}{1.480926in}}%
\pgfpathlineto{\pgfqpoint{0.952573in}{1.472996in}}%
\pgfpathlineto{\pgfqpoint{1.011800in}{1.428829in}}%
\pgfpathlineto{\pgfqpoint{1.068001in}{1.389650in}}%
\pgfpathlineto{\pgfqpoint{1.125715in}{1.352163in}}%
\pgfpathlineto{\pgfqpoint{1.183870in}{1.317193in}}%
\pgfpathlineto{\pgfqpoint{1.241143in}{1.285558in}}%
\pgfpathlineto{\pgfqpoint{1.298857in}{1.256438in}}%
\pgfpathlineto{\pgfqpoint{1.356571in}{1.230127in}}%
\pgfpathlineto{\pgfqpoint{1.402742in}{1.211081in}}%
\pgfpathlineto{\pgfqpoint{1.460456in}{1.189768in}}%
\pgfpathlineto{\pgfqpoint{1.518170in}{1.171323in}}%
\pgfpathlineto{\pgfqpoint{1.554871in}{1.160902in}}%
\pgfpathlineto{\pgfqpoint{1.622056in}{1.145090in}}%
\pgfpathlineto{\pgfqpoint{1.702855in}{1.130696in}}%
\pgfpathlineto{\pgfqpoint{1.795197in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{1.875997in}{1.097734in}}%
\pgfpathlineto{\pgfqpoint{1.922168in}{1.084866in}}%
\pgfpathlineto{\pgfqpoint{1.979882in}{1.066175in}}%
\pgfpathlineto{\pgfqpoint{2.026053in}{1.049266in}}%
\pgfpathlineto{\pgfqpoint{2.083767in}{1.025518in}}%
\pgfpathlineto{\pgfqpoint{2.141481in}{0.999004in}}%
\pgfpathlineto{\pgfqpoint{2.189502in}{0.974841in}}%
\pgfpathlineto{\pgfqpoint{2.245367in}{0.944263in}}%
\pgfpathlineto{\pgfqpoint{2.303081in}{0.909928in}}%
\pgfpathlineto{\pgfqpoint{2.352864in}{0.878090in}}%
\pgfpathlineto{\pgfqpoint{2.407308in}{0.840878in}}%
\pgfpathlineto{\pgfqpoint{2.468323in}{0.796223in}}%
\pgfpathlineto{\pgfqpoint{2.487765in}{0.781339in}}%
\pgfpathlineto{\pgfqpoint{2.487765in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.487765in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.449289in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.449289in}{0.781339in}}%
\pgfpathlineto{\pgfqpoint{2.441594in}{0.789743in}}%
\pgfpathlineto{\pgfqpoint{2.382767in}{0.833436in}}%
\pgfpathlineto{\pgfqpoint{2.326166in}{0.872719in}}%
\pgfpathlineto{\pgfqpoint{2.268452in}{0.910021in}}%
\pgfpathlineto{\pgfqpoint{2.210738in}{0.944545in}}%
\pgfpathlineto{\pgfqpoint{2.164567in}{0.970128in}}%
\pgfpathlineto{\pgfqpoint{2.111914in}{0.997169in}}%
\pgfpathlineto{\pgfqpoint{2.047779in}{1.026938in}}%
\pgfpathlineto{\pgfqpoint{1.991425in}{1.050226in}}%
\pgfpathlineto{\pgfqpoint{1.933057in}{1.071593in}}%
\pgfpathlineto{\pgfqpoint{1.875997in}{1.089587in}}%
\pgfpathlineto{\pgfqpoint{1.829826in}{1.102269in}}%
\pgfpathlineto{\pgfqpoint{1.769198in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{1.633598in}{1.138103in}}%
\pgfpathlineto{\pgfqpoint{1.622056in}{1.140219in}}%
\pgfpathlineto{\pgfqpoint{1.552799in}{1.154330in}}%
\pgfpathlineto{\pgfqpoint{1.483542in}{1.172678in}}%
\pgfpathlineto{\pgfqpoint{1.437371in}{1.187087in}}%
\pgfpathlineto{\pgfqpoint{1.391200in}{1.203284in}}%
\pgfpathlineto{\pgfqpoint{1.345028in}{1.221260in}}%
\pgfpathlineto{\pgfqpoint{1.287314in}{1.246304in}}%
\pgfpathlineto{\pgfqpoint{1.241143in}{1.268326in}}%
\pgfpathlineto{\pgfqpoint{1.189847in}{1.294865in}}%
\pgfpathlineto{\pgfqpoint{1.136844in}{1.324635in}}%
\pgfpathlineto{\pgfqpoint{1.075785in}{1.361847in}}%
\pgfpathlineto{\pgfqpoint{1.019290in}{1.399059in}}%
\pgfpathlineto{\pgfqpoint{0.964116in}{1.437992in}}%
\pgfpathlineto{\pgfqpoint{0.916685in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{0.916685in}{1.473483in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525490in}{0.386891in}}{\pgfqpoint{2.308560in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.564706,0.564706,0.564706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871774in}{1.480926in}}%
\pgfpathlineto{\pgfqpoint{0.871774in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.871774in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.910250in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.910250in}{1.480926in}}%
\pgfpathlineto{\pgfqpoint{0.917945in}{1.472521in}}%
\pgfpathlineto{\pgfqpoint{0.976772in}{1.428829in}}%
\pgfpathlineto{\pgfqpoint{1.033373in}{1.389546in}}%
\pgfpathlineto{\pgfqpoint{1.091087in}{1.352243in}}%
\pgfpathlineto{\pgfqpoint{1.148801in}{1.317719in}}%
\pgfpathlineto{\pgfqpoint{1.194972in}{1.292136in}}%
\pgfpathlineto{\pgfqpoint{1.247625in}{1.265096in}}%
\pgfpathlineto{\pgfqpoint{1.311760in}{1.235326in}}%
\pgfpathlineto{\pgfqpoint{1.368114in}{1.212038in}}%
\pgfpathlineto{\pgfqpoint{1.426482in}{1.190671in}}%
\pgfpathlineto{\pgfqpoint{1.483542in}{1.172678in}}%
\pgfpathlineto{\pgfqpoint{1.529713in}{1.159995in}}%
\pgfpathlineto{\pgfqpoint{1.590341in}{1.146017in}}%
\pgfpathlineto{\pgfqpoint{1.725941in}{1.124162in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.122045in}}%
\pgfpathlineto{\pgfqpoint{1.806740in}{1.107934in}}%
\pgfpathlineto{\pgfqpoint{1.875997in}{1.089587in}}%
\pgfpathlineto{\pgfqpoint{1.922168in}{1.075177in}}%
\pgfpathlineto{\pgfqpoint{1.968339in}{1.058980in}}%
\pgfpathlineto{\pgfqpoint{2.014511in}{1.041005in}}%
\pgfpathlineto{\pgfqpoint{2.072225in}{1.015961in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{0.993938in}}%
\pgfpathlineto{\pgfqpoint{2.169692in}{0.967399in}}%
\pgfpathlineto{\pgfqpoint{2.222695in}{0.937629in}}%
\pgfpathlineto{\pgfqpoint{2.283754in}{0.900417in}}%
\pgfpathlineto{\pgfqpoint{2.340249in}{0.863205in}}%
\pgfpathlineto{\pgfqpoint{2.395423in}{0.824272in}}%
\pgfpathlineto{\pgfqpoint{2.442854in}{0.788781in}}%
\pgfpathlineto{\pgfqpoint{2.449289in}{0.781339in}}%
\pgfpathlineto{\pgfqpoint{2.449289in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.410813in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.410813in}{0.781339in}}%
\pgfpathlineto{\pgfqpoint{2.406966in}{0.789268in}}%
\pgfpathlineto{\pgfqpoint{2.347739in}{0.833436in}}%
\pgfpathlineto{\pgfqpoint{2.291538in}{0.872614in}}%
\pgfpathlineto{\pgfqpoint{2.233824in}{0.910102in}}%
\pgfpathlineto{\pgfqpoint{2.175669in}{0.945072in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{0.976706in}}%
\pgfpathlineto{\pgfqpoint{2.060682in}{1.005826in}}%
\pgfpathlineto{\pgfqpoint{2.002968in}{1.032137in}}%
\pgfpathlineto{\pgfqpoint{1.956797in}{1.051183in}}%
\pgfpathlineto{\pgfqpoint{1.899083in}{1.072496in}}%
\pgfpathlineto{\pgfqpoint{1.841369in}{1.090941in}}%
\pgfpathlineto{\pgfqpoint{1.804668in}{1.101362in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.117175in}}%
\pgfpathlineto{\pgfqpoint{1.656684in}{1.131568in}}%
\pgfpathlineto{\pgfqpoint{1.564342in}{1.146017in}}%
\pgfpathlineto{\pgfqpoint{1.483542in}{1.164530in}}%
\pgfpathlineto{\pgfqpoint{1.437371in}{1.177398in}}%
\pgfpathlineto{\pgfqpoint{1.379657in}{1.196089in}}%
\pgfpathlineto{\pgfqpoint{1.333486in}{1.212999in}}%
\pgfpathlineto{\pgfqpoint{1.275772in}{1.236747in}}%
\pgfpathlineto{\pgfqpoint{1.218058in}{1.263260in}}%
\pgfpathlineto{\pgfqpoint{1.170037in}{1.287423in}}%
\pgfpathlineto{\pgfqpoint{1.114172in}{1.318001in}}%
\pgfpathlineto{\pgfqpoint{1.056458in}{1.352336in}}%
\pgfpathlineto{\pgfqpoint{1.006674in}{1.384174in}}%
\pgfpathlineto{\pgfqpoint{0.952231in}{1.421386in}}%
\pgfpathlineto{\pgfqpoint{0.891216in}{1.466041in}}%
\pgfpathlineto{\pgfqpoint{0.871774in}{1.480926in}}%
\pgfpathlineto{\pgfqpoint{0.871774in}{1.480926in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525490in}{0.386891in}}{\pgfqpoint{2.308560in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836510in}{1.480926in}}%
\pgfpathlineto{\pgfqpoint{0.833298in}{1.488368in}}%
\pgfpathlineto{\pgfqpoint{0.833298in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.871774in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.871774in}{1.480926in}}%
\pgfpathlineto{\pgfqpoint{0.931414in}{1.436271in}}%
\pgfpathlineto{\pgfqpoint{0.987202in}{1.397210in}}%
\pgfpathlineto{\pgfqpoint{1.044916in}{1.359537in}}%
\pgfpathlineto{\pgfqpoint{1.102630in}{1.324635in}}%
\pgfpathlineto{\pgfqpoint{1.160344in}{1.292562in}}%
\pgfpathlineto{\pgfqpoint{1.214223in}{1.265096in}}%
\pgfpathlineto{\pgfqpoint{1.275772in}{1.236747in}}%
\pgfpathlineto{\pgfqpoint{1.314634in}{1.220441in}}%
\pgfpathlineto{\pgfqpoint{1.379657in}{1.196089in}}%
\pgfpathlineto{\pgfqpoint{1.425828in}{1.180933in}}%
\pgfpathlineto{\pgfqpoint{1.471999in}{1.167512in}}%
\pgfpathlineto{\pgfqpoint{1.529713in}{1.153251in}}%
\pgfpathlineto{\pgfqpoint{1.610513in}{1.138039in}}%
\pgfpathlineto{\pgfqpoint{1.679769in}{1.127411in}}%
\pgfpathlineto{\pgfqpoint{1.725941in}{1.119369in}}%
\pgfpathlineto{\pgfqpoint{1.772112in}{1.109496in}}%
\pgfpathlineto{\pgfqpoint{1.804668in}{1.101362in}}%
\pgfpathlineto{\pgfqpoint{1.879767in}{1.079035in}}%
\pgfpathlineto{\pgfqpoint{1.945254in}{1.055684in}}%
\pgfpathlineto{\pgfqpoint{2.002968in}{1.032137in}}%
\pgfpathlineto{\pgfqpoint{2.049139in}{1.011322in}}%
\pgfpathlineto{\pgfqpoint{2.107796in}{0.982284in}}%
\pgfpathlineto{\pgfqpoint{2.164567in}{0.951411in}}%
\pgfpathlineto{\pgfqpoint{2.222281in}{0.917266in}}%
\pgfpathlineto{\pgfqpoint{2.272149in}{0.885532in}}%
\pgfpathlineto{\pgfqpoint{2.326837in}{0.848320in}}%
\pgfpathlineto{\pgfqpoint{2.388089in}{0.803666in}}%
\pgfpathlineto{\pgfqpoint{2.407601in}{0.788781in}}%
\pgfpathlineto{\pgfqpoint{2.410813in}{0.781339in}}%
\pgfpathlineto{\pgfqpoint{2.410813in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.372337in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.372337in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.372337in}{0.788781in}}%
\pgfpathlineto{\pgfqpoint{2.312697in}{0.833436in}}%
\pgfpathlineto{\pgfqpoint{2.256909in}{0.872497in}}%
\pgfpathlineto{\pgfqpoint{2.199195in}{0.910170in}}%
\pgfpathlineto{\pgfqpoint{2.141481in}{0.945072in}}%
\pgfpathlineto{\pgfqpoint{2.083767in}{0.977144in}}%
\pgfpathlineto{\pgfqpoint{2.029888in}{1.004611in}}%
\pgfpathlineto{\pgfqpoint{1.968339in}{1.032960in}}%
\pgfpathlineto{\pgfqpoint{1.929477in}{1.049266in}}%
\pgfpathlineto{\pgfqpoint{1.864454in}{1.073617in}}%
\pgfpathlineto{\pgfqpoint{1.818283in}{1.088773in}}%
\pgfpathlineto{\pgfqpoint{1.772112in}{1.102194in}}%
\pgfpathlineto{\pgfqpoint{1.714398in}{1.116455in}}%
\pgfpathlineto{\pgfqpoint{1.633598in}{1.131668in}}%
\pgfpathlineto{\pgfqpoint{1.564342in}{1.142296in}}%
\pgfpathlineto{\pgfqpoint{1.518170in}{1.150337in}}%
\pgfpathlineto{\pgfqpoint{1.471999in}{1.160211in}}%
\pgfpathlineto{\pgfqpoint{1.439443in}{1.168344in}}%
\pgfpathlineto{\pgfqpoint{1.364344in}{1.190671in}}%
\pgfpathlineto{\pgfqpoint{1.298857in}{1.214023in}}%
\pgfpathlineto{\pgfqpoint{1.241143in}{1.237569in}}%
\pgfpathlineto{\pgfqpoint{1.194972in}{1.258385in}}%
\pgfpathlineto{\pgfqpoint{1.136315in}{1.287423in}}%
\pgfpathlineto{\pgfqpoint{1.079544in}{1.318295in}}%
\pgfpathlineto{\pgfqpoint{1.021830in}{1.352441in}}%
\pgfpathlineto{\pgfqpoint{0.971962in}{1.384174in}}%
\pgfpathlineto{\pgfqpoint{0.917274in}{1.421386in}}%
\pgfpathlineto{\pgfqpoint{0.856022in}{1.466041in}}%
\pgfpathlineto{\pgfqpoint{0.836510in}{1.480926in}}%
\pgfpathlineto{\pgfqpoint{0.836510in}{1.480926in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525490in}{0.386891in}}{\pgfqpoint{2.308560in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815686,0.815686,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801257in}{1.480926in}}%
\pgfpathlineto{\pgfqpoint{0.794822in}{1.488368in}}%
\pgfpathlineto{\pgfqpoint{0.794822in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.833298in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.833298in}{1.488368in}}%
\pgfpathlineto{\pgfqpoint{0.837145in}{1.480439in}}%
\pgfpathlineto{\pgfqpoint{0.896372in}{1.436271in}}%
\pgfpathlineto{\pgfqpoint{0.952573in}{1.397093in}}%
\pgfpathlineto{\pgfqpoint{1.010287in}{1.359605in}}%
\pgfpathlineto{\pgfqpoint{1.068442in}{1.324635in}}%
\pgfpathlineto{\pgfqpoint{1.125715in}{1.293000in}}%
\pgfpathlineto{\pgfqpoint{1.183429in}{1.263880in}}%
\pgfpathlineto{\pgfqpoint{1.241143in}{1.237569in}}%
\pgfpathlineto{\pgfqpoint{1.287314in}{1.218524in}}%
\pgfpathlineto{\pgfqpoint{1.345028in}{1.197211in}}%
\pgfpathlineto{\pgfqpoint{1.402742in}{1.178765in}}%
\pgfpathlineto{\pgfqpoint{1.439443in}{1.168344in}}%
\pgfpathlineto{\pgfqpoint{1.506628in}{1.152532in}}%
\pgfpathlineto{\pgfqpoint{1.587427in}{1.138121in}}%
\pgfpathlineto{\pgfqpoint{1.679769in}{1.123690in}}%
\pgfpathlineto{\pgfqpoint{1.679769in}{1.123690in}}%
\pgfpathlineto{\pgfqpoint{1.760569in}{1.105176in}}%
\pgfpathlineto{\pgfqpoint{1.806740in}{1.092309in}}%
\pgfpathlineto{\pgfqpoint{1.864454in}{1.073617in}}%
\pgfpathlineto{\pgfqpoint{1.910625in}{1.056708in}}%
\pgfpathlineto{\pgfqpoint{1.910625in}{1.056708in}}%
\pgfpathlineto{\pgfqpoint{1.968339in}{1.032960in}}%
\pgfpathlineto{\pgfqpoint{2.026053in}{1.006447in}}%
\pgfpathlineto{\pgfqpoint{2.074074in}{0.982284in}}%
\pgfpathlineto{\pgfqpoint{2.129939in}{0.951706in}}%
\pgfpathlineto{\pgfqpoint{2.187653in}{0.917371in}}%
\pgfpathlineto{\pgfqpoint{2.237437in}{0.885532in}}%
\pgfpathlineto{\pgfqpoint{2.291880in}{0.848320in}}%
\pgfpathlineto{\pgfqpoint{2.352895in}{0.803666in}}%
\pgfpathlineto{\pgfqpoint{2.372337in}{0.788781in}}%
\pgfpathlineto{\pgfqpoint{2.372337in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.333861in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.333861in}{0.788781in}}%
\pgfpathlineto{\pgfqpoint{2.326166in}{0.797186in}}%
\pgfpathlineto{\pgfqpoint{2.267339in}{0.840878in}}%
\pgfpathlineto{\pgfqpoint{2.210738in}{0.880161in}}%
\pgfpathlineto{\pgfqpoint{2.153024in}{0.917463in}}%
\pgfpathlineto{\pgfqpoint{2.095310in}{0.951987in}}%
\pgfpathlineto{\pgfqpoint{2.049139in}{0.977571in}}%
\pgfpathlineto{\pgfqpoint{1.996486in}{1.004611in}}%
\pgfpathlineto{\pgfqpoint{1.932351in}{1.034381in}}%
\pgfpathlineto{\pgfqpoint{1.875997in}{1.057668in}}%
\pgfpathlineto{\pgfqpoint{1.817629in}{1.079035in}}%
\pgfpathlineto{\pgfqpoint{1.760569in}{1.097029in}}%
\pgfpathlineto{\pgfqpoint{1.714398in}{1.109712in}}%
\pgfpathlineto{\pgfqpoint{1.653770in}{1.123690in}}%
\pgfpathlineto{\pgfqpoint{1.541256in}{1.142139in}}%
\pgfpathlineto{\pgfqpoint{1.518170in}{1.145065in}}%
\pgfpathlineto{\pgfqpoint{1.506628in}{1.147662in}}%
\pgfpathlineto{\pgfqpoint{1.437371in}{1.161773in}}%
\pgfpathlineto{\pgfqpoint{1.368114in}{1.180120in}}%
\pgfpathlineto{\pgfqpoint{1.321943in}{1.194530in}}%
\pgfpathlineto{\pgfqpoint{1.275772in}{1.210727in}}%
\pgfpathlineto{\pgfqpoint{1.229600in}{1.228702in}}%
\pgfpathlineto{\pgfqpoint{1.171886in}{1.253746in}}%
\pgfpathlineto{\pgfqpoint{1.125715in}{1.275769in}}%
\pgfpathlineto{\pgfqpoint{1.074419in}{1.302308in}}%
\pgfpathlineto{\pgfqpoint{1.021416in}{1.332077in}}%
\pgfpathlineto{\pgfqpoint{0.960357in}{1.369289in}}%
\pgfpathlineto{\pgfqpoint{0.903862in}{1.406501in}}%
\pgfpathlineto{\pgfqpoint{0.848688in}{1.445435in}}%
\pgfpathlineto{\pgfqpoint{0.801257in}{1.480926in}}%
\pgfpathlineto{\pgfqpoint{0.801257in}{1.480926in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525490in}{0.386891in}}{\pgfqpoint{2.308560in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525490in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{0.525490in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.794822in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{0.794822in}{1.488368in}}%
\pgfpathlineto{\pgfqpoint{0.802517in}{1.479963in}}%
\pgfpathlineto{\pgfqpoint{0.861345in}{1.436271in}}%
\pgfpathlineto{\pgfqpoint{0.917945in}{1.396988in}}%
\pgfpathlineto{\pgfqpoint{0.975659in}{1.359686in}}%
\pgfpathlineto{\pgfqpoint{1.033373in}{1.325162in}}%
\pgfpathlineto{\pgfqpoint{1.079544in}{1.299578in}}%
\pgfpathlineto{\pgfqpoint{1.132197in}{1.272538in}}%
\pgfpathlineto{\pgfqpoint{1.196332in}{1.242768in}}%
\pgfpathlineto{\pgfqpoint{1.252686in}{1.219481in}}%
\pgfpathlineto{\pgfqpoint{1.311054in}{1.198114in}}%
\pgfpathlineto{\pgfqpoint{1.368114in}{1.180120in}}%
\pgfpathlineto{\pgfqpoint{1.414285in}{1.167437in}}%
\pgfpathlineto{\pgfqpoint{1.483542in}{1.151625in}}%
\pgfpathlineto{\pgfqpoint{1.514676in}{1.146017in}}%
\pgfpathlineto{\pgfqpoint{1.518170in}{1.145065in}}%
\pgfpathlineto{\pgfqpoint{1.541256in}{1.142139in}}%
\pgfpathlineto{\pgfqpoint{1.564342in}{1.138575in}}%
\pgfpathlineto{\pgfqpoint{1.575884in}{1.135841in}}%
\pgfpathlineto{\pgfqpoint{1.614007in}{1.131132in}}%
\pgfpathlineto{\pgfqpoint{1.633598in}{1.127241in}}%
\pgfpathlineto{\pgfqpoint{1.679769in}{1.117927in}}%
\pgfpathlineto{\pgfqpoint{1.714398in}{1.109712in}}%
\pgfpathlineto{\pgfqpoint{1.749026in}{1.100421in}}%
\pgfpathlineto{\pgfqpoint{1.806740in}{1.082619in}}%
\pgfpathlineto{\pgfqpoint{1.852911in}{1.066422in}}%
\pgfpathlineto{\pgfqpoint{1.899083in}{1.048447in}}%
\pgfpathlineto{\pgfqpoint{1.956797in}{1.023403in}}%
\pgfpathlineto{\pgfqpoint{2.002968in}{1.001380in}}%
\pgfpathlineto{\pgfqpoint{2.054264in}{0.974841in}}%
\pgfpathlineto{\pgfqpoint{2.107267in}{0.945072in}}%
\pgfpathlineto{\pgfqpoint{2.168326in}{0.907860in}}%
\pgfpathlineto{\pgfqpoint{2.224821in}{0.870648in}}%
\pgfpathlineto{\pgfqpoint{2.279995in}{0.831714in}}%
\pgfpathlineto{\pgfqpoint{2.327426in}{0.796223in}}%
\pgfpathlineto{\pgfqpoint{2.333861in}{0.788781in}}%
\pgfpathlineto{\pgfqpoint{2.333861in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{0.525490in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{0.525490in}{0.386891in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525490in}{0.386891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525490in}{1.875374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525490in,y=0.331335in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910250in}{0.386891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910250in}{1.875374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.910250in,y=0.331335in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295010in}{0.386891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295010in}{1.875374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.295010in,y=0.331335in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.679769in}{0.386891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.679769in}{1.875374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.679769in,y=0.331335in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064529in}{0.386891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064529in}{1.875374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.064529in,y=0.331335in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449289in}{0.386891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449289in}{1.875374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.449289in,y=0.331335in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834049in}{0.386891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834049in}{1.875374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.834049in,y=0.331335in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.679769in,y=0.154360in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x_0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525490in}{0.386891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834049in}{0.386891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469934in,y=0.386891in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525490in}{0.634971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834049in}{0.634971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469934in,y=0.634971in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525490in}{0.883052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834049in}{0.883052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469934in,y=0.883052in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525490in}{1.131132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834049in}{1.131132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469934in,y=1.131132in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525490in}{1.379213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834049in}{1.379213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469934in,y=1.379213in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525490in}{1.627293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834049in}{1.627293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469934in,y=1.627293in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525490in}{1.875374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834049in}{1.875374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469934in,y=1.875374in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.157817in,y=1.131132in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x_1\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525490in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{0.525490in}{1.875374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525490in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.834049in}{0.386891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525490in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{2.834049in}{1.875374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.834049in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.834049in}{1.875374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.679769in,y=1.944818in,,base]{{\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle u=\pi(x)\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.978334in}{0.386891in}}{\pgfqpoint{0.074424in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978334in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{0.572951in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.689313in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.689313in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{0.572951in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{0.386891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.978334in}{0.386891in}}{\pgfqpoint{0.074424in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.062745,0.062745,0.062745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978334in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{0.572951in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{0.572951in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{0.386891in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.978334in}{0.386891in}}{\pgfqpoint{0.074424in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.188235,0.188235,0.188235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978334in}{0.572951in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{0.572951in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{0.759011in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{0.759011in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{0.572951in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.978334in}{0.386891in}}{\pgfqpoint{0.074424in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.313725,0.313725,0.313725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978334in}{0.759011in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{0.759011in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{0.945072in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{0.945072in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{0.759011in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.978334in}{0.386891in}}{\pgfqpoint{0.074424in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.439216,0.439216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978334in}{0.945072in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{0.945072in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.131132in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.131132in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{0.945072in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.978334in}{0.386891in}}{\pgfqpoint{0.074424in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.564706,0.564706,0.564706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978334in}{1.131132in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.131132in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.317193in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.317193in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.131132in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.978334in}{0.386891in}}{\pgfqpoint{0.074424in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978334in}{1.317193in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.317193in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.503253in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.503253in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.317193in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.978334in}{0.386891in}}{\pgfqpoint{0.074424in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.815686,0.815686,0.815686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978334in}{1.503253in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.503253in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.689313in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.689313in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.503253in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.978334in}{0.386891in}}{\pgfqpoint{0.074424in}{1.488483in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978334in}{1.689313in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.689313in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.689313in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978334in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{0.572951in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.689313in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.875374in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{1.689313in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{0.572951in}}%
\pgfpathlineto{\pgfqpoint{3.052758in}{0.386891in}}%
\pgfpathlineto{\pgfqpoint{2.978334in}{0.386891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052758in}{0.386891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.108314in,y=0.386891in,left,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.00\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052758in}{0.572951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.108314in,y=0.572951in,left,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.75\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052758in}{0.759011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.108314in,y=0.759011in,left,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.50\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052758in}{0.945072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.108314in,y=0.945072in,left,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.25\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052758in}{1.131132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.108314in,y=1.131132in,left,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052758in}{1.317193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.108314in,y=1.317193in,left,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.25\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052758in}{1.503253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.108314in,y=1.503253in,left,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.50\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052758in}{1.689313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.108314in,y=1.689313in,left,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.75\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.052758in}{1.875374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.108314in,y=1.875374in,left,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.00\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
